@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

body {
    font-size: 1em;
    font-family: 'Rubik', sans-serif;
    background-color: #161616;
    color: white;
}

img {
    vertical-align: middle;

}

.btn:hover {
    background-color: #58be92;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 920px;
    margin-inline: auto;
    background-color: rgb(49, 49, 49);
    padding: 0.2rem 2rem;
    border-radius: 45px;
    margin-top: 2rem;
    ul {
        display: flex;
    }

    li {
        list-style: none;
        margin-left: 1.5em;
        text-transform: capitalize;
    }

    a {
        color: white;
        text-decoration: none;
    }

   
}

main {
    text-align: center;
    margin-block: 10rem;

    h1 {
        font-size: 3rem;
    }

    p {
        font-size: 1.3rem;
    }

    a {
        background-color: rgb(41, 173, 118);
        padding: .75em 3em;
        border-radius: .5em;
        margin: 2rem;
        display: inline-block;
        color: white;
        font-weight: bold;
        font-size: 1.1rem;
        text-decoration: none;
    }
}

section {
    max-width: 1220px;
    margin-inline: auto;
    padding-block: 5rem;

    .title {
        text-align: center;
        margin-bottom: 5rem;
        h1 {
            font-size: 2rem;
        }
        p {
            font-size: 1.2rem;
        }
    }

    .product-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .item {
        border: 1px solid rgb(77, 77, 77);
        background-color: #0e0e0e;
        border-radius: .7rem;
        padding: 1.5rem;
        
        p {
            color: gray;
        }
    }

    .plans-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;

        .plans-item {
            border-radius: .7rem;
            padding-top: 2em;
            border: 1px solid rgb(77, 77, 77);
            background-color: #0e0e0e;
        }

        h1, h3 {
            text-align: center;
        }
        h1 {
            font-weight: lighter;
            font-size: 1.3rem;
            color: rgb(187, 187, 187);
            margin: .8rem;
        }
        h3 {
            font-size: 2rem;
            margin-top: 0;
        }

        ul {
            margin-block: 3rem;
            font-size: 1.1rem;
        }
        li {
            color: gray;
            margin: 1rem;
        }

        .button {
            display: block;
            text-align: center;
            max-width: 100%;
            background-color: #29ad76;
            padding: 1rem;
            font-size: 1.1rem;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-end-start-radius: .7rem;
            border-end-end-radius: .7rem;
        }

        .button:hover {
            background-color: #58be92;
        }
        
    }

    .statistic-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        
        h1, h2 {
            text-align: center;
        }
        h2 {
            font-weight: lighter;
        }
    }
    

    @media (max-width: 920px) {
        .product-grid, .statistic-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media (max-width: 740px) {
        .plans-grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    @media (max-width: 520px) {
        .product-grid, .plans-grid, .statistic-grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }

}

footer {
    background-color: black;
}
.wrapper {
    max-width: 1220px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding-block: 5rem;
    li {
        list-style: none;
        line-height: 1.5;
        font-weight: lighter;
        color: gray;
    }
    .brand p{
        max-width: 90%;
        color: gray;
    }

    ul {
        padding: 0;
        text-align: right;
    }
}

@media (max-width: 740px) {
    footer {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        .brand p {
            margin: auto;
            max-width: 100%;
        }
        li {
            margin-left: 0;
        }
    }
}